<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>380</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>380</width>
     <height>220</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_Main">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>120</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Output directory:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_OutputDirectory">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>19</y>
       <width>190</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>120</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Format:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_OutputFormat">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>59</y>
       <width>220</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>120</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Quality:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_Quality">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>99</y>
       <width>220</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_OutputSamplerate">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>220</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_SelectOutputDirectory">
     <property name="geometry">
      <rect>
       <x>336</x>
       <y>20</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true">...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>120</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Samplerate:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Advanced">
    <attribute name="title">
     <string>Advanced</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>130</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>FFmpeg binary:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_FFmpegBinary">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>19</y>
       <width>210</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_QuickConvertMode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>350</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This option may speed up the process in some cases by copying files which are already in the output format and skipping files which has already been converted. This will not change the bitrate or samplerate of the output file!</string>
     </property>
     <property name="text">
      <string>Quick mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>130</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>How many files to process at the same time.
Select 0 to use all CPU threads.</string>
     </property>
     <property name="text">
      <string>Threads:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_Threads">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>42</width>
       <height>24</height>
      </rect>
     </property>
     <property name="correctionMode">
      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
